API_KEY=AIzaSyCxjyqNoRd9PBmWKLeu-nC4H2jZLj7iMW4
AUTH_DOMAIN=chatapp-1aa34.firebaseapp.com
PROJECT_ID=chatapp-1aa34
STORAGE_BUCKET=chatapp-1aa34.appspot.com
MESSAGING_SENDER_ID=34567748058
APP_ID=1:34567748058:web:284fb823b707618bb9e8e3